<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>publifactory-project</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="renderer" content="webkit">
    <link href="/static/img/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/medium-editor/5.22.1/css/medium-editor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/medium-editor/5.22.1/css/themes/flat.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai-sublime.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex/dist/contrib/mhchem.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92983632-4"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-92983632-4');
    </script>
    <style>
      body {
      }
      .medium-editor-element {
        outline: none;
      }
      a,
      a:hover,
      section.splash h1 span,
      .medium-editor-toolbar li button,
      .color-1,
      .color-2 {
        color: #f8f8f8;
      }
      body,
      pre,
      .medium-editor-button-active b,
      code {
        color: #2c3e50;
      }
      .medium-editor-button-active.medium-editor-button-active.medium-editor-button-active {
        background-color: #4fc08d
      }
      pre,
      code {
        background: #f8f8f8;
        width: 80vw;
      }
      pre#cdn,
      code.data,
      pre#usage {
        max-width: 900px
      }
      code.data {
        margin-top: 50px
      }
      .medium-toolbar-arrow-over:before {
        border-color: transparent transparent #2c3e50 transparent;
      }
      .medium-editor-toolbar li button {
          border-right: 1px solid #2c3e50;
      }
      section.installation,
      .medium-editor-toolbar,
      .medium-editor-toolbar-anchor-preview,
      .github-fork-ribbon {
        background: #2c3e50
      }
      .medium-toolbar-arrow-under:after {
        border-color: #2c3e50 transparent transparent transparent;
      }
      #toolbar-placeholder {
        display: none;
      }
      .medium-editor-toolbar {
        transitin: none
      }
    </style>
    <!--<script src="https://hypothes.is/embed.js" async></script>-->
  </head>
  <body>
      <app></app>
    <!-- built files will be auto injected -->
  </body>
</html>
