upstream backend_api {
	 server api:4000;
}

server {
  listen 80;

	gzip                on;
  gzip_proxied        any;
  gzip_http_version   1.1;
  gzip_comp_level     5;
  gzip_min_length     256;
  gzip_vary           on;
  gzip_types text/css text/javascript text/xml text/plain application/javascript application/x-javascript application/json;


  root /usr/share/nginx/html;

  index index.html;

  server_name server_frontend;

  location / {
		try_files $uri $uri/ =404;
  }

  location /static {
  }

  location /js {
  }

  location /css {
    root /usr/share/nginx/html/css;
  }

	location ~ \.css {
	    add_header  Content-Type    text/css;
	}
	location ~ \.js {
	    add_header  Content-Type    application/x-javascript;
	}

	location ~ /api {
		proxy_pass http://backend_api;
		proxy_redirect     off;

		proxy_set_header Host $host;
		proxy_set_header Access-Control-Allow-Origin "*";
		proxy_set_header Access-Control-Allow-Headers "Origin, X-Requested-With,       Content-Type, Accept";
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $server_name;
		proxy_set_header X-Forwarded-Host $http_host;


	}

}
